amqp==5.2.0
APScheduler==3.10.4
asgiref==3.8.0
asyncio==3.4.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==42.0.5
daphne==4.1.0
Django==5.0.3
django-cors-headers==4.3.1
django-crontab==0.7.1
django-rest-framework==0.1.0
djangorestframework==3.15.0
exceptiongroup==1.2.0
h11==0.14.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
kombu==5.3.5
outcome==1.3.0.post0
pip==22.0.2
prompt-toolkit==.0.43
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==24.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
selenium==4.18.1
service-identity==24.1.0
setuptools==59.6.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
undetected-chromedriver==3.5.5
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
wsproto==1.2.0
zope.interface==6.2